display2d:false;

e1:(x^2*y+y^2*z+z^2*x−x*y^2−y*z^2−z*x^2)^2,expand;

constfac(m):=(if atom(m) then (if numberp(m) then m else  1)  else (if op(m)="-" then -constfac(first(args(m))) else (constfac(first(args(m)))))) ;

monomial(p):=if atom(p) then p else (if op(p)='"-"then -first(p) else (if op(p)="+" then first(p) else p));

symmcomp(p):=block([r:p,mon,facs:0,s:0,s1:x+y+z,s2:x*y+y*z+z*x, s3:x*y*z],
    while r#0 do (
            print("remaining polynomial=",r),
            mon:monomial(r), 
            print("leading coeffiecient=",mon),
             /*fac:constfac(mon)*(s1^(hipow(first(mon),z)-hipow(first(mon),y))*s2^(hipow(first(mon),y)-hipow(first(mon),x))*s3^hipow(first(mon),x)),*/
            fac:constfac(mon)*(s1^(hipow((mon),z)-hipow((mon),y))*s2^(hipow((mon),y)-hipow((mon),x))*s3^hipow((mon),x)),
            print("constant factor",constfac(mon)),
            print("symmetric factor=",fac),
             r:expand(r-fac),
             s:s+fac,
            print("so far=",s)
    ),
    print(ratsubst('s3,s3,subst('s2,s2,subst('s1,s1,s)))),
    return(s)
);

symmcomp(e1);


